\ProvidesPackage{dd}[2024/04/21 v1.00 SiB: typeset derivatives]
\def\dd{\@ifnextchar^\ddexp{\ddd{}}}
\def\ddexp^#1{\ddd{^#1}}
\def\ddd#1{\@ifnextchar[{\dddd{#1}}{\dddd{#1}[]}}%]
\def\dddd#1[#2]#3{\frac{\mathrm d#1#2}{\mathrm d#3#1}}
