\documentclass{article}
\usepackage{dd}
\begin{document}
\begin{eqnarray}
  \dd t f(t) &=& \lim_{\varepsilon\rightarrow 0}\dots \\
  \dd[f]x &=& \lim_{\varepsilon\rightarrow 0}\dots \\
  \dd^3x f(x) &=& \lim_{\varepsilon\rightarrow 0}\dots \\
  \dd^2[x]t &=& \lim_{\varepsilon\rightarrow 0}\dots
\end{eqnarray}
\end{document}
